<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>zhiboyuan | ❤ 等 夜 ❤</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="直播源 m3u8的使用方法及直播源汇总m3u8 视频在线提取工具m3u8 下载工具，无需下载软件，打开网站即可下载，自动检测，一键下载 地址：m3u8 downloader (luckly-mjw.cn) TeleList(直播源转换工具)TeleList支持快速制作支持 KODI、VLC 和 Potplayer 等播放器的 TXT、XSPF、DPL、M3U 等播放列表格式，可互相转换，并且可以查">
<meta property="og:type" content="article">
<meta property="og:title" content="zhiboyuan">
<meta property="og:url" content="https://xunayuweihe.github.io/blog/2022/10/03/zhiboyuan/index.html">
<meta property="og:site_name" content="❤ 等 夜 ❤">
<meta property="og:description" content="直播源 m3u8的使用方法及直播源汇总m3u8 视频在线提取工具m3u8 下载工具，无需下载软件，打开网站即可下载，自动检测，一键下载 地址：m3u8 downloader (luckly-mjw.cn) TeleList(直播源转换工具)TeleList支持快速制作支持 KODI、VLC 和 Potplayer 等播放器的 TXT、XSPF、DPL、M3U 等播放列表格式，可互相转换，并且可以查">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-03T14:35:13.000Z">
<meta property="article:modified_time" content="2022-10-16T15:39:47.009Z">
<meta property="article:author" content="XYWH">
<meta property="article:tag" content="直播源">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="❤ 等 夜 ❤" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">❤ 等 夜 ❤</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xunayuweihe.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zhiboyuan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2022/10/03/zhiboyuan/" class="article-date">
  <time datetime="2022-10-03T14:35:13.000Z" itemprop="datePublished">2022-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      zhiboyuan
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="直播源-m3u8的使用方法及直播源汇总"><a href="#直播源-m3u8的使用方法及直播源汇总" class="headerlink" title="直播源 m3u8的使用方法及直播源汇总"></a>直播源 m3u8的使用方法及直播源汇总</h1><h2 id="m3u8-视频在线提取工具"><a href="#m3u8-视频在线提取工具" class="headerlink" title="m3u8 视频在线提取工具"></a>m3u8 视频在线提取工具</h2><p>m3u8 下载工具，无需下载软件，打开网站即可下载，自动检测，一键下载</p>
<p>地址：<a target="_blank" rel="noopener" href="http://blog.luckly-mjw.cn/tool-show/m3u8-downloader/index.html?source=http://1257120875.vod2.myqcloud.com/0ef121cdvodtransgzp1257120875/3055695e5285890780828799271/v.f230.m3u8">m3u8 downloader (luckly-mjw.cn)</a></p>
<h2 id="TeleList-直播源转换工具"><a href="#TeleList-直播源转换工具" class="headerlink" title="TeleList(直播源转换工具)"></a>TeleList(直播源转换工具)</h2><p>TeleList支持快速制作支持 KODI、VLC 和 Potplayer 等播放器的 TXT、XSPF、DPL、M3U 等播放列表格式，可互相转换，并且可以查重复，自定义设置多种选项。</p>
<p>蓝奏网盘：<a target="_blank" rel="noopener" href="https://pan.lanzoui.com/b233253/">https://pan.lanzoui.com/b233253/</a></p>
<h2 id="直播源检测工具"><a href="#直播源检测工具" class="headerlink" title="直播源检测工具"></a>直播源检测工具</h2><p>IPTV Checker（win平台）</p>
<p>是一款简单实用的电视直播源测试软件，可以通过在这款软件轻松测试电视直播源，让你可以快速知道电视直播源能不能正常使用，是否是有效的，检查操作非常方便，软件可以一键添加直播源进行检测，可以支持添加多个直播源链接进行检测，同时检测大量的直播源，要比单个检测更快速，效率更快，有了这款检测工具，让你的检测可以批量进行，帮你快速自动检测，可以显示直播源的两种状态，还支持频道搜索功能，是检测直播源的好帮手。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://sharerw.lanzoui.com/b0aexempe">https://sharerw.lanzoui.com/b0aexempe</a></p>
<h2 id="正经直播源汇总："><a href="#正经直播源汇总：" class="headerlink" title="正经直播源汇总："></a>正经直播源汇总：</h2><p><a target="_blank" rel="noopener" href="http://epg.51zmt.top:8000/">提供EPG的频道列表，实时更新</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/imDazui/Tvlist-awesome-m3u-m3u8#%E5%B7%A5%E5%85%B7">imDazui&#x2F;Tvlist-awesome-m3u-m3u8: 直播源相关资源汇总 📺 💯 IPTV、M3U</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/biancangming/wtv">biancangming&#x2F;wtv: 解决电脑、手机看电视直播的苦恼，收集各种直播源，电视直播网站</a></p>
<p><a target="_blank" rel="noopener" href="https://myernestlu.github.io/zby.txt">https://myernestlu.github.io/zby.txt</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/zbefine/iptv">zbefine&#x2F;iptv: IPTV 频道 电视 直播 源 (github.com)</a></p>
<p>直播源【已检测去除无效】：<a target="_blank" rel="noopener" href="https://ifun.lanzouo.com/izqt7zifpxg">https://ifun.lanzouo.com/izqt7zifpxg</a></p>
<p>直播源合集【3.5MB】：<a target="_blank" rel="noopener" href="https://ifun.lanzouo.com/i5U6mzqqhpe">https://ifun.lanzouo.com/i5U6mzqqhpe</a></p>
<p> <a target="_blank" rel="noopener" href="https://github.com/Cyril0563/lanjing_live">🐋蓝鲸直播源-长期维护的电视直播源接口、猫影视TV、IPTV、BIUBIU TV、等影视及m3u8播放器通用接口都可观看 (github.com)</a></p>
<p>【可以搜索直播源，每天更新，避免失效】<a target="_blank" rel="noopener" href="https://www.foodieguide.com/iptvsearch/">电视直播源搜索引擎｜国内外电视频道直播源搜索</a></p>
<p>4000+ 国内外直播源下载，蓝奏云盘：<a target="_blank" rel="noopener" href="https://abskoop.lanzouj.com/ieNQl0ahj4lc" title="4000+ 国内外直播源下载 m3u">https://abskoop.lanzouj.com/ieNQl0ahj4lc</a></p>
<p>台多，延迟低，最新达人源：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/lIn0Vv-oYT0v">https://www.123pan.com/s/lIn0Vv-oYT0v</a></p>
<p>挺好用的，几千个台，分类清晰～：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/vamoschuck/TV/main/M3U">https://raw.githubusercontent.com/vamoschuck/TV/main/M3U</a></p>
<p>非正经：<a target="_blank" rel="noopener" href="https://funletu.com/newsflashes/13528.html">Adult IPTV Playlist：免费的xxx iptv直播源</a></p>
<p>传媒3k直播源m3u</p>
<p><strong>订阅链接（网络好用户）</strong>：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/gjwj666/jichang/main/chuanmei.m3u">https://raw.githubusercontent.com/gjwj666/jichang/main/chuanmei.m3u</a></p>
<p><strong>订阅链接（网络不好用户）</strong>：<a target="_blank" rel="noopener" href="https://ghproxy.com/https://raw.githubusercontent.com/gjwj666/jichang/main/chuanmei.m3u">https://ghproxy.com/https://raw.githubusercontent.com/gjwj666/jichang/main/chuanmei.m3u</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xunayuweihe.github.io/blog/2022/10/03/zhiboyuan/" data-id="cl9bkbl570005z8wial6fap6k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%9B%B4%E6%92%AD%E6%BA%90/" rel="tag">直播源</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2022/10/16/python%20%E9%80%92%E5%BD%92%E8%A7%A3%E5%86%B3%20%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python 递归解决 背包问题
        
      </div>
    </a>
  
  
    <a href="/blog/2022/09/21/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新的开始 记录一些b站纪录片</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%AC%E7%AB%99%E5%B7%A5%E5%85%B7/" rel="tag">本站工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%9B%B4%E6%92%AD%E6%BA%90/" rel="tag">直播源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BD%91%E7%AB%99/" rel="tag">网站</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/%E6%9C%AC%E7%AB%99%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">本站工具</a> <a href="/blog/tags/%E7%9B%B4%E6%92%AD%E6%BA%90/" style="font-size: 10px;">直播源</a> <a href="/blog/tags/%E7%BD%91%E7%AB%99/" style="font-size: 20px;">网站</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2221/01/">January 2221</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2221/01/01/%E6%9C%AC%E7%AB%99%E5%B7%A5%E5%85%B7/">本站工具</a>
          </li>
        
          <li>
            <a href="/blog/2022/10/16/hello-world/">你好</a>
          </li>
        
          <li>
            <a href="/blog/2022/10/16/python%20%E9%80%92%E5%BD%92%E8%A7%A3%E5%86%B3%20%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">python 递归解决 背包问题</a>
          </li>
        
          <li>
            <a href="/blog/2022/10/03/zhiboyuan/">zhiboyuan</a>
          </li>
        
          <li>
            <a href="/blog/2022/09/21/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/">新的开始 记录一些b站纪录片</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 XYWH<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>